<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context="com.example.priyankadesai.videorhythmhue.CalibrateIntensityActivity">

    <TextView
        android:id="@+id/intensityView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#EEFF41"
        android:textSize="72sp"/>

    <Button
        android:id="@+id/calibrateOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="OK"
        android:textColor="#EEFF41"
        android:background="#757575"/>


</LinearLayout>
